<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/article_write_section_header"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
           
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="section header label" />

        <ImageView
            android:id="@+id/article_write_icon_upload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="0dp"
            android:src="@drawable/upload" />

    </RelativeLayout>
    
    <EditText
        android:id="@+id/article_write_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header"
        android:layout_gravity="center_vertical"
        android:hint="Title"
        android:layout_margin="5dp"
        />
    
    <EditText
        android:id="@+id/article_write_contents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header"
        android:hint="Content"
        android:layout_margin="5dp"
        />
    
          
</LinearLayout>