<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/top_bar_bg" >

        <TextView
            android:id="@+id/gv_calendar_activity_b_last"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="" />
        
        <ImageView
            android:src="@drawable/schedule_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/gv_calendar_activity_tv_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <ImageView
            android:src="@drawable/schedule_icon_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
        
        <TextView
            android:id="@+id/gv_calendar_activity_b_next"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

        <GridView
        android:id="@+id/gv_calendar_weekdays"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="2dp"
        android:listSelector="@drawable/view_selector"
        android:numColumns="7"
        android:verticalSpacing="2dp" />
    
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule_section_divider" />

    <GridView
        android:id="@+id/gv_calendar_activity_gv_calendar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="2dp"
        android:listSelector="@drawable/view_selector"
        android:numColumns="7"
        android:verticalSpacing="2dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule_section_divider" />
    
    <ListView
        android:id="@+id/calendar_event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <!-- 
    <TextView 
        android:id="@+id/calendar_event_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>   -->

</LinearLayout>