<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_header_height"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/menu_lr_padding"
        android:paddingRight="@dimen/menu_lr_padding"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#888888"
        android:textSize="@dimen/text_size_3" />

    <TextView
        android:id="@+id/devider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="#bbbbbb"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/title_author"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/article_header_height"
        android:layout_below="@id/devider1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/menu_lr_padding"
        android:paddingRight="@dimen/menu_lr_padding" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="@dimen/text_size_2" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#777777"
            android:textSize="@dimen/text_size_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_author"
        android:background="#bbbbbb"
        android:text="TextView" />

    <TextView
        android:id="@+id/content"
        android:paddingLeft="@dimen/menu_lr_padding"
        android:paddingRight="@dimen/menu_lr_padding"
        android:paddingTop="@dimen/menu_tb_padding"
        android:layout_width="match_parent"
        android:text="textview"
        android:layout_height="wrap_content"
        android:layout_below="@id/devider2"
        android:textSize="@dimen/text_size_2" />

</RelativeLayout>