<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height"
    android:background="@drawable/menu_list_selector"
    android:paddingLeft="@dimen/menu_lr_padding"
    android:paddingRight="@dimen/menu_lr_padding" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/menu_text_left_padding"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_2" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="#80999999" />
    <ImageView
        android:src="@drawable/more_noti"
        android:layout_height="8dp"
        android:layout_width="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>